# kyrs

./: .gitignore  kyrs.sln
.github/workflows/: dotnet.yml
kyrs/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  Styles.xaml.cs  Transitions.xaml  kyrs.csproj
kyrs/Models/: Currency.cs  DataBase.cs  Rate.cs  Transaction.cs  User.cs
kyrs/ViewModels/: 2.cs
kyrs/Views/: Admin.xaml  Admin.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Cashier.xaml  Cashier.xaml.cs  CurrencyRateEdit.xaml  CurrencyRateEdit.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  Logs.xaml  Logs.xaml.cs  Manager.xaml  Manager.xaml.cs  TransactionHistory.xaml  TransactionHistory.xaml.cs  UserList.xaml  UserList.xaml.cs  logs.xaml  logs.xaml.cs
